set -g history-limit 5000
setw -g mode-keys vi

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on

unbind r
bind r source-file ~/.tmux.conf

unbind ^B
bind ^B select-pane -t :.+

bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

source-file ~/.dotfiles/tmux/tmuxcolors-256.conf
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 200
set-option -g status-right-length 100
set-option -g status-left "#(~/.dotfiles/tmux/left.sh)"
set-option -g status-left "#(~/.dotfiles/tmux/left.sh)"
#set-option -g status-right "#(~/Config/tmux-powerline/status-right.sh)"


set -g window-status-format '#I▷ #W#F'
set -g window-status-current-format '🎃 #I:#W#F'

set -g window-status-separator '✨ '
set-option -g pane-active-border-fg yellow

setw -g automatic-rename off


set -g mouse-select-window on
